<?php
return array_merge([
      //Language
      'lang_en' => 'English',
      'lang_de' => 'Spanish',
      'lang_es' => 'Germanny',
    // Responses
    'created_response' => ':name has been created successfully',
    'updated_response' => ':name has been updated successfully',
    'deleted_response' => ':name has been deleted successfully',
    'failed_response' => 'Something went wrong',
    'notified' => ':name has been notified successfully',
    'duplicated_response' => ':name has been duplicated successfully',
    'status_updated_response' => ':name status has been changed to :status',
    'action_not_allowed' => 'You are not allowed for this action',
    'cant_delete_own_account' => 'You can\'t delete your own account',
    'attached_response' => ':name has been attached successfully',
    'detached_response' => ':name has been detached successfully',
    'default_delete' => 'You can not delete the default :name .',
    'default_update' => 'You can not update the default :name',
    'old_password_is_in_correct' => 'Old password is incorrect',
    'attach_log' => 'New :pivot attached to :model',
    'detach_log' => ':pivot detached from :model',
    'status_log' => ':model has been :status',
    'action_by' => 'Action by',
    'incorrect_user_password' => 'Incorrect user or password',
    'invite_user_response' => 'User has been invited successfully',
    'invalid_token' => 'The token is Invalid',
    'user_account_confirmed' => 'Your account has been confirmed successfully',
    'user_invited_to_join' => 'An user has been invited to join',
    'user_confirm_joining' => 'User confirmed his joining',
    'log_description_message' => ':model has been :event',
    'password_reset_mail_has_been_sent_successfully' => 'We sent an email containing password reset link to your email address. Please check it',
    'no_user_found_on_that_email' => 'No user found of that email address.',
    'password_has_been_reset_successfully' => 'Your password has been reset successfully',
    'resource_not_found' => 'The :resource you are looking for is not found.',
    'created' => 'Created',
    'deleted' => 'Deleted',
    'updated' => 'updated',
    'resource' => 'resource',

    // Number of Decimal
    '0' => 'ZERO (0)',

    // HTTP Responses
    '200' => 'Success',
    '2' => 'TWO (2)',
    '400' => 'Bad Request',
    '401' => 'Unauthorized',
    '403' => 'Forbidden',
    '404' => 'Not Found',
    '413' => 'Payload too large',
    '414' => 'URI Too long',
    '415' => 'Unsupported Media Type',
    '426' => 'Upgrade Required',
    '429' => 'Too Many Requests',
    'tenant_invitation_cant_be_canceled' => 'Tenant invitation can only be canceled when the tenant status is Invited',
    'tenant_invitation_has_benn_canceled_successfully' => 'Tenant invitation has benn canceled successfully',

    // Custom Field Builder
    'custom_field' => 'Custom Field',
    'custom_field_type' => 'Custom field Type',
    'phone_number_field_is_required' => 'Phone number field is required',
    'email_field_is_required' => 'Email field is required',
    'email_has_taken' => 'Email has taken',

    // Fields
    'text' => 'Textbox',
    'textarea' => 'Textarea',
    'checkbox' => 'Checkbox',
    'radio_button' => 'Radio Button',
    'radio' => 'Radio',
    'select' => 'Select',
    'multi_select' => 'Multi Select',
    'did_not_match_anything' => "Didn't match anything",
    'enter_to_add_new' => 'Enter to add new',
    'no_options_found' => 'No options found',
    'pick_a_color' => 'Pick a color',

    // Notification event
    'notification_events' => 'Notification Events',
    'notification_event_name' => ':name :action',
    'notification_created' => 'created',
    'notification_updated' => 'updated',
    'notification_deleted' => 'deleted',
    'notification_user' => 'user',
    'notification_reset' => 'reset',
    'notification_invitation' => 'invitation',
    'notification_joined' => 'joined',
    'notification_' => ' ',
    'notification_canceled' => 'canceled',
    'notification_invited' => 'invited',
    'password-reset' => 'Password reset',
    'notification_activation' => 'activation',

    // Notifications
    'notification' => 'Notification',
    'notify_by_email' => 'Notify by Email',
    'notify_by_sms' => 'Notify by SMS',
    'notification_settings' => 'Notification settings',
    'notification_template' => 'Notification template',

    // Labels
    'user' => 'User',
    'brand' => 'Brand',
    'status' => 'Status',
    'name' => 'Name',
    'stock_no' => 'Stock No.',
    'email' => 'Email',
    'mail' => 'Mail',
    'value' => 'Value',
    'type' => 'Type',
    'database' => 'System',
    'sms' => 'SMS',
    'users' => 'Users',
    'add_users' => 'Add users',
    'manage_users' => 'Manage users',
    'roles' => 'Roles',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'settings' => 'Settings',
    'password' => 'Password',
    'show_password' => 'Show password',
    'hide_password' => 'Hide password',
    'allowed' => 'allowed',
    'profile_picture' => 'Profile picture',
    'delivery_settings' => 'Email settings',
    'brand_settings' => 'Brand settings',
    'privacy_settings' => 'Privacy settings',
    'corn_job' => 'Corn job',
    'brand_group' => 'Brand group',
    'template' => 'Template',
    'profile' => 'Profile',
    'log' => 'Log',
    'invite' => 'Invite',
    'users_roles' => 'Users & Roles',
    'my_profile' => 'My profile',
    'dashboard' => 'Dashboard',
    'recent_sales' => 'Recent sales',
    'top_customer' => 'Top customer',
    'notifications' => 'Notifications',
    'log_out' => 'Log out',
    'tenant_group' => 'Tenant Group',
    "all_tenants" => "All Tenants",
    'group' => 'Group',
    'cancel' => 'Cancel',
    'upload' => 'Upload',
    'submit' => 'Submit',
    'first' => 'First',
    'last' => 'Last',
    'app' => 'App',
    'language' => 'Language',
    'date' => 'Date',
    'format' => 'Format',
    'time' => 'Time',
    'zone' => 'Zone',
    'number' => 'Number',
    'decimal' => 'Decimal',
    'separator' => 'Separator',
    'thousand' => 'Number',
    'date_and_time' => 'Date & Time',
    'app_info' => 'App info',
    "recommended_app_logo_size" => "(Recommended size: 135 x 55 px)",
    "recommended_app_icon_size" => "(Recommended size: 70 x 70 px)",
    "recommended_app_banner_size" => "(Recommended size: 1920 x 100 px)",
    'd-m-Y' => 'DD-MM-YYYY',
    'm-d-Y' => 'MM-DD-YYYY',
    'Y-m-d' => 'YYYY-MM-DD',
    'm/d/Y' => 'MM/DD/YYYY',
    'd/m/Y' => 'DD/MM/YYYY',
    'Y/m/d' => 'YYYY/MM/DD',
    'm.d.Y' => 'MM.DD.YYYY',
    'd.m.Y' => 'DD.MM.YYYY',
    'Y.m.d' => 'YYYY.MM.DD',
    'update' => 'Update',
    'templates' => 'Templates',
    'channel' => 'Channel',
    'tenantGroup' => 'Tenant group',
    'no_delivery_settings_found' => 'No email settings found.',
    'no_delivery_settings_warning' => 'To send invitation you must set up email settings. Click {location} to add email settings.',
    'pos_menu_no_email_setting_warning' => 'To make sales you must set up email settings. Click {location} to add email settings.',
    'test_email' => 'Test email',
    'send_test_email' => 'Send test email',
    'email_sent_successfully' => 'Email sent successfully',
    'email_setup_is_not_correct' => 'Email setup is not correct',
    'here' => 'here',
    'notification_form' => 'Notification from',
    'event' => 'Event',
    'tenant_admin_email' => 'Tenant admin email',
    'email_setup' => 'Email setup',
    'sales_invoice_setup' => 'Sales invoice setup',
    'return_invoice_setup' => 'Return invoice setup',
    'no_items_left_to_return' => 'No items left to return',
    'invoice_prefix' => 'Invoice prefix',
    'invoice_suffix' => 'Invoice suffix',
    'invoice_already_configured' => "Invoice already configured",
    'invoice_setting' => 'Invoice setting',
    'invoice_logo' => 'Invoice logo',
    'auto_generate_receipt' => 'Auto generate receipt',
    'auto_email_receive_to_customer' => 'Auto email receive to customer',
    'invoice_start_from' => 'Invoice start from',
    'sales_invoice_settings' => 'Sales Invoice Settings',
    'tenant_is_inactive' => 'Tenant is not activated yet',
    'invite_tenant_response' => 'Tenant has been invited successfully',
    'go_to_destination' => 'Go to {destination}',
    'tenantInvitation' => 'Tenant invitation',
    'contents' => 'Contents',
    'tenant_activated_successfully' => '{name} has been activated successfully.',
    'tenant_already_activated' => '{name} already activated',
    'tenant_activation_login_response' => 'You can now login to the {name} by visiting the login page Or by clicking in link bellow',
    'congratulation' => 'Congratulation {name}',
    'tenant_activation' => 'Tenant activation',
    'user_associated_with_app_should_not_be_invited_in_tenant' => 'User associated with app shouldn\'t be in tenant',
    'login' => 'Login',
    'log_in_as' => 'Login as',
    'alert' => 'Alert',
    'confirm_your_account' => 'Confirm your account.',
    'add_admin_role_can_not_switch_to_other' => "App admin role can't change to other",
    'choose_a_role' => 'Choose a role',

    // Add and all labels
    'field_label' => '{subject} {key}',
    'all_feature_name' => 'All {name}',
    'add_feature_name' => 'Add {name}',
    'edit_feature_name' => 'Edit {name}',
    'copy_feature_name' => 'Copy {name}',
    'field_title' => '{subject} {infix} {title}',
    'place_holder' => 'Enter {subject} {type}',

    //Settings
    'app_name' => 'App Name',
    'show' => 'Show',
    'hide' => 'Hide',

    // Status
    'status_active' => 'Active',
    'status_deactive' => 'Deactive',
    'status_pending' => 'Pending',
    'status_deleted' => 'Deleted',
    'status_processing' => 'Processing',
    'status_sent' => 'Sent',
    'status_draft' => 'Draft',
    'status_regular' => 'Regular',
    'status_auto' => 'Auto',
    'status_dynamic' => 'Dynamic',
    'status_imported' => 'Imported',
    'status_black-listed' => 'Black listed',
    'status_inactive' => 'Inactive',
    'status_invited' => 'Invited',
    'status_open' => 'Open',
    'status_close' => 'Close',
    'status_delivered' => 'Delivered',
    'status_declined' => 'Declined',
    'status_hold' => 'Hold',
    'status_done' => 'Done',
    'status_cancel' => 'Cancel',
    'status_return' => 'Return',
    'status_partial_return' => 'Partial return',

    // Permissions
    'manage_dashboard' => 'Can manage app dashboard',
    'view_users' => 'Can view list of user',
    'create_users' => 'Can create an user',
    'update_users' => 'Can update an user',
    'delete_users' => 'Can delete an user',
    'view_brands' => 'Can view list of brand',
    'create_brands' => 'Can create brand',
    'update_brands' => 'Can update brand',
    'delete_brands' => 'Can delete brand',
    'user_list_brands' => 'Can view users of a brand',
    'attach_users_brands' => 'Can attach user to brand',
    'detach_users_brands' => 'Can detach user from a brand',
    'brand_list_users' => 'Can view brands of a user',
    'manage_brand_dashboard' => 'Can view brand dashboard',
    'update_brand_privacy_settings' => 'Can update brand privacy from app',
    'view_brand_privacy_settings' => 'Can view brand privacy from app',
    'view_roles' => 'Can view list of role',
    'create_roles' => 'Can create role',
    'update_roles' => 'Can update role',
    'delete_roles' => 'Can delete role',
    'view_settings' => 'Can view list of setting',
    'update_settings' => 'Can update setting',
    'view_permission' => 'Can view list of permission',
    'view_custom_fields' => 'Can view list of custom field',
    'create_custom_fields' => 'Can create custom field',
    'update_custom_fields' => 'Can update custom field',
    'delete_custom_fields' => 'Can delete custom field',
    'attach_roles_users' => 'Can attach roles to users',
    'detach_roles_users' => 'Can detach roles from users',
    'attach_permissions_roles' => 'Can attach permissions to role',
    'detach_permissions_roles' => 'Can detach permissions from role',
    'change_settings_users' => 'Can change own settings',
    'settings_list_users' => 'Can view settings list',
    'change_password_users' => 'Can change user password',
    'change_profile_picture_users' => 'Can change profile picture',
    'update_delivery_settings' => 'Can update email settings',
    'update_corn_job_settings' => 'Can update corn job settings',
    'view_corn_job_settings' => 'Can view corn job settings',
    'view_delivery_settings' => 'Can view email settings',
    'view_brand_delivery_settings' => 'Can view brand email settings',
    'view_notification_settings' => 'Can view notification settings',
    'update_notification_settings' => 'Can update notification settings',
    'create_brand_groups' => 'Can create brand group',
    'view_brand_groups' => 'Can view brand group',
    'update_brand_groups' => 'Can update brand group',
    'delete_brand_groups' => 'Can delete brand group',
    'attach_brand_brand_groups' => 'Can attach brand to brand group',
    'detach_brand_brand_groups' => 'Can detach brand from brand group',
    'view_brands_brand_groups' => 'Can view brands of a brand group',
    'view_notification_templates' => 'Can view notification templates',
    'create_notification_templates' => 'Can create notification templates',
    'update_notification_templates' => 'Can update notification templates',
    'delete_notification_templates' => 'Can delete notification templates',
    'attach_templates_notification_events' => 'Can attach templates to notification event',
    'detach_templates_notification_events' => 'Can detach templates to notification event',
    'view_activity_logs' => 'Can view activity log',
    'view_templates' => 'Can view templates',
    'create_templates' => 'Can create templates',
    'update_templates' => 'Can update templates',
    'delete_templates' => 'Can delete templates',
    'invite_user' => 'Can invite user',
    'view_tenant_groups' => 'Can view tenant groups',
    'create_tenant_groups' => 'Can create tenant groups',
    'update_tenant_groups' => 'Can update tenant groups',
    'delete_tenant_groups' => 'Can delete tenant groups',
    'view_tenants' => 'Can view tenants',
    'create_tenants' => 'Can create tenants',
    'update_tenants' => 'Can update tenants',
    'delete_tenants' => 'Can delete tenants',
    'cancel_tenant_invitation' => 'Can cancel tenant invitation',
    'update_tenant_status' => 'Can update tenant status',
    'cancel_user_invitation' => 'Can cancel user invitation',

    'date_format' => 'Date format',
    'time_format' => 'Time format',
    'decimal_separator' => 'Decimal separator',
    'thousand_separator' => 'Thousand separator',
    'number_of_decimal' => 'Number of decimal',
    'currency_position' => 'Currency position',
    'currency_code' => 'Currency code',

    //Branch warehouse permission
    'view_branch_or_warehouses' => 'Can switch branch or warehouses from navbar',
    'choose_branch_or_warehouse' => 'Choose a branch or warehouse',
    'please_select_a_branch_or_a_warehouse' => 'Please select a branch or a warehouse',
    'no_branch_or_warehouse_is_found' => 'No branch or warehouse is found',
    'branch_or_warehouse_is_inactive' => 'Branch or warehouse is inactive',

    //Lot Permission
    'lot_manage' => 'Can manage lot',
    'view_lot' => 'Can view list of lot',
    'create_lot' => 'Can create a lot',
    'lot_add' => 'Can view lot adding form',
    'update_lot' => 'Can update lot',

    //Stock Permission
    'view_stock' => 'Can view list of stock',

    //Stock adjustment permission
    'view_stock_adjustments' => 'Can view list of stock adjustments',
    'create_stock_adjustments' => 'Can create stock adjustments',
    'update_stock_adjustments' => 'Can update stock adjustments',
    'delete_stock_adjustments' => 'Can delete stock adjustments',

    //Product permission
    'products_manage' => 'Can manage product',
    'view_products' => 'Can view list of product',
    'create_products' => 'Can create a product',
    'update_products' => 'Can update product',
    'delete_products' => 'Can delete product',
    'import_products' => 'Can import product',
    'change_status_products' => 'Can update product status',

    //Group permission
    'view_groups' => 'Can view list of group',
    'create_groups' => 'Can create a group',
    'update_groups' => 'Can update group',
    'delete_groups' => 'Can delete group',

    //generate and print barcode
    'generate_barcode_inventory' => 'Can generate and print barcode',

    //generate and print qrcode
    //'generate_qrcode' => 'Can generate and print QR code',

    //Internal transfer Permission
    'view_internal_transfers' => 'Can view list of internal transfer',
    'create_internal_transfers' => 'Can create an internal transfer',
    'delete_internal_transfers' => 'Can delete an internal transfer',
    'update_internal_transfers' => 'Can update an internal transfer',

    //Category permission
    'categories_manage' => 'Can manage categories',
    'view_categories' => 'Can view a categories',
    'create_categories' => 'Can create categories',
    'delete_categories' => 'Can delete categories',
    'update_categories' => 'Can update categories',
    'change_category_status' => 'Can change category status',

    //sub category permission
    'view_sub_categories' => 'Can view sub categories',
    'create_sub_categories' => 'Can create a sub category',
    'update_sub_categories' => 'Can update sub category',
    'change_status_subcategory' => 'Can change sub category status',
    'delete_sub_categories' => 'Can delete a sub category',

    //Units permission
    'change_unit_status' => 'Can change unit permission',

    //Attribute permission
    'view_attributes' => 'Can view list of attributes',
    'create_attributes' => 'Can create a attributes',
    'update_attributes' => 'Can update attributes',
    'delete_attributes' => 'Can delete attributes',
    'import_attributes' => 'Can import attributes',

    //Dashboard permission
    'dashboard_tenant' => 'Can view dashboard page',

    //Expenses permission
    'view_expenses' => 'Can view list of expenses',
    'create_expenses' => 'Can create an expense',
    'update_expenses' => 'Can update an expenses',
    'delete_expenses' => 'Can delete and expenses',

    //Expense areas permission
    'expense_areas' => 'Expense areas',
    'view_expense_areas' => 'Can view list of expense areas',
    'create_expense_areas' => 'Can create an expense areas',
    'update_expense_areas' => 'Can update an expense areas',
    'delete_expense_areas' => 'Can delete an expense areas',

    //supplier permission
    'view_suppliers' => 'Can view list of suppliers',
    'create_suppliers' => 'Can create a supplier',
    'update_suppliers' => 'Can update a supplier',
    'delete_suppliers' => 'Can delete a supplier',
    'please_enter_the_supplier_name' => 'Please enter the supplier name',
    'please_enter_the_supplier_no' => 'Please enter the supplier number',

    //Customer permission
    'details_customer' => 'Can view customer details',
    'info_customer' => 'Can view customer info',
    'not_allow_to_modify' => 'Your are not allowed to modify just view',
    //Sales view permission
    'view_sales' => 'View sales module',

//    Report permission
    'counter_is_in_use' => 'Counter is in use',
    'view_sales_report' => 'Can view and export sales report',
    'view_cash_counter_report' => 'Can view and export cash counter report',
    'view_sales_return_report' => 'Can view and export sales return report',
    'view_top_selling_product_report' => 'Can view and export top selling product report',
    'view_lot_report' => 'Can view and export lot report',
    'view_stock_report' => 'Can view and export stock report',
    'view_branch_warehouse_report' => 'Can view and export branch/warehouse report',
    'view_profit_loss_report' => 'Can view and export profit loss report',
    'view_user_report' => 'Can view user report',
    'view_expense_report' => 'Can view and export expense report',
    'view_supplier_report' => 'Can view and export supplier report',
    'view_customer_report' => 'Can view and export customer report',
    'create_return_order' => 'can create/store order return',
    'view_order_return' => 'can view order return',
    'view_sale_return' => 'can view sales return',

    //
    'list_invoice' => 'Can view invoice lists',

    'sales_return' => 'Sales return',
    'switch_branch' => 'Switch branch',

    'stock_alert'=> 'Stock Alert',

    // Language
    'en' => 'English',

    // Date Format
    'dd-mm-yyyy' => 'DD-MM-YYYY',

    // Time Format
    'h' => '12 HOURS',
    'H' => '24 HOURS',

    // Decimal and Thousand Separator
    '.' => 'DOT(.)',
    ',' => 'COMMA(,)',

    // Currency Positions
    'prefix_only' => '$1,100.00',
    'prefix_with_space' => '$ 1,100.00',
    'suffix_only' => '1,100.00$',
    'suffix_with_space' => '1,100.00 $',

    // Validation
    "is_required" => "is required",
    "and" => "and",
    "this_field_is_required" => "This field is required",
    "this_field_is_invalid" => "This field is invalid",
    "this_field_is_not_alphanumeric" => "This field is not alphanumeric",
    "passwords_are_not_matched" => "Passwords are not matched",
    "please_enter_a_strong_password" => "Please enter a strong password.",
    "are_not_match" => "are not match",
    "can_not_before" => "can not before",
    "is_invalid" => "is invalid",
    "minimum_length_is" => "Minimum length is",
    "maximum_length_is" => "Maximum length is",
    "maximum_number_is" => "Maximum number is",
    "minimum_number_is" => "Minimum number is",
    "is_not_alphanumeric" => "is not alphanumeric",
    "not_found" => "Not found",
    'app_settings' => 'App Settings',
    'save' => 'Save',
    ' ' => 'Space',
    'provider' => 'Provider',
    'mandrill' => 'Mandrill',
    'secret' => 'Secret',
    'smtp' => 'SMTP',
    'mailgun' => 'Mailgun',
    'domain_name' => 'Domain name',
    'api_key' => 'API key',
    'from' => 'From',
    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',
    'amazon_ses' => 'Amazon SES',
    'api_region' => 'API region',
    'access_key_id' => 'Access key',
    'secret_access_key' => 'Secret access key',
    'postmark' => 'Postmark',
    'token' => 'Token',
    'sparkpost' => 'Sparkpost',
    'sendmail' => 'Sendmail',
    'path' => 'Path',
    'tenant_logo' => 'Tenant logo',
    'logo' => 'Logo',
    'personal_info' => 'Personal info',
    'personal_information' => 'Personal information',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of birth',
    'contact' => 'Contact',
    'address' => 'Address',
    'rows' => 'Rows',
    'sheet' => 'Sheet',
    'not_added_yet' => 'Not added yet',
    'male' => 'Male',
    'female' => 'Female',
    'password_requirements_message' => 'The password should contain one upper case, one lower case, one special character, and numbers. It should be a minimum of 8 characters.',
    'new' => 'New',
    'old' => 'Old',
    'confirm' => 'Confirm',
    'old_password' => 'Old password',
    'notification_setting' => 'Notification setting',
    'account_is_not_activated_warning_for_new_tenant_invitation' => 'Requested user is not activated for new tenant invitation.',
    'this_resource_already_referenced_message' => 'Something bad happened! Action can not be done.',

    // Login
    "hi" => "Hi",
    "copyright" => "Copyright",
    "login_to_your_dashboard" => "Login to your dashboard",
    "your" => "Your",
    "forget" => "Forget {subject}",
    "reset_password" => "Reset Password",
    "back_to" => "Back to {destination}",
    "request" => "Request",
    "change" => "Change",
    "password_must_contains_things" => "Password must contains number, lowercase, uppercase and special character",

    'remember_me' => 'Remember me',

    'starts_at' => 'Starts at',
    'ends_at' => 'Ends at',
    'is_default' => 'Is default',
    'start_time' => 'Start time',

    'sun' => 'Sunday',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',


    'class' => 'Class',
    'purple' => 'Purple',
    'success' => 'Success',
    'info' => 'Info',
    'warning' => 'Warning',
    'primary' => 'Primary',
    'danger' => 'Danger',
    'okay' => 'Okay',

    // Btn
    "load_more" => "Load more",
    "apply" => "Apply",
    "clear" => "Clear",
    "close" => "Close",
    "open" => "Open",
    "yes" => "Yes",
    "no" => "No",
    "more" => "more",
    "actions" => "Actions",
    "action" => "Action",

    // Multi select component
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'de_activate' => 'De-activate',
    'activate' => 'Activate',
    'manage' => 'Manage',
    'attach_users_to_roles' => 'Attach users to role',

    // Datatable
    "items_showing_per_page" => 'Items showing per page',
    "items_selected" => "items selected",
    "select_all" => "Select all",
    "clear_selection" => "Clear selection",
    "showing" => "Showing",
    "to" => "to",
    "items" => "items",
    "of" => "of",
    "go_to_page" => "Go to page",
    "loading" => "Loading",
    "next_five_pages" => "Next 5 pages",
    "previous_five_pages" => "Previous 5 pages",
    "click_to_highlights" => "Click to highlights",

    // Filters
    "filters" => "Filters",
    "clear_filters" => "Clear filters",
    "minimum_rate" => "Minimum rate",
    "maximum_rate" => "Maximum rate",
    "want_to_manage_datatable" => "Want to manage datatable?",
    "please_drag_and_drop_your_column_to_reorder_your_table_and_enable_see_option_as_you_want" => "Please drag and drop your column to reorder your table and enable see option as you want.",
    "manage_columns" => "Manage Columns",
    "search" => "Search",
    "today" => "Today",
    "select_an_option" => "Select an option",
    "clear_all_filters" => "Clear all filters",
    "sort_by" => "Sort by",
    "saved_filter" => "Saved filter",
    "filter_name" => "Filter name",
    "save_current_filter_state" => "Save current filter state",
    "select_form_previous_state" => "Choose from previous filter state",
    "at_least_one_filter_should_have_selected" => "At least one filter should have selected",
    "filter_saved_instruction" => "You can choose from your previous saved filter. Or you can save current filter state for future.",

    // Modal
    "are_you_sure" => "Are you sure?",
    "this_content_will_be_deleted_permanently" => "This content will be deleted permanently.",

    // Empty data
    "nothing_to_show_here" => "Nothing to show here",
    "thank_you" => "Thank you",
    "go_back_to_your_page" => "Go back to your page",
    "something_went_wrong" => "Something went wrong!",
    "empty_data_block_dummy_message" => "Please add a new entity or manage the data table to see the content here",

    // File upload
    "change_image" => "Change Image",
    "choose_file" => "Choose File",
    "drag_and_drop" => "Drag & Drop",
    "or" => "or",
    "browse" => "Browse",

    // No notification
    "no_notification_one" => "It's very much boring to do as usual stuff, let's have a party with some beer!",
    "no_notification_two" => "Are you hungry there? Please have good food and get back to work.",
    "no_notification_three" => "Rock & role time! Turn on your music and have some fun with your team.",
    "all_notifications" => "All Notifications",

    // Tooltip titles
    "collapse_sidebar" => "Collapse sidebar",
    "floating_sidebar" => "Floating sidebar",
    "full_sidebar" => "Full sidebar",
    "light_mood" => "Light mood",
    "dark_mood" => "Dark mood",
    "fullscreen" => "Fullscreen",
    "exit_fullscreen" => "Exit fullscreen",

    // Labels
    "tenant" => "Tenant",
    "tenants" => "Tenants",
    "tenant_and_groups" => "Tenant and groups",
    "choose" => "Choose {field}",
    "email_address" => "Email address",
    "tenant_name" => "tenant name",
    "choose_field" => "Choose {field}",
    'select_field' => 'Select {field}',
    'user_invitation' => 'User invitation',
    'all_branch' => 'All branch',
    'all_branch_and_warehouses' => 'All branch and warehouses',

    // Tenants
    "visit_tenant" => "Visit Tenant",
    "short_name" => "Short name",
    "go" => "Go",
    "options" => "Options",
    "choose_a" => "Choose a {field}",
    "context" => "Context",
    "custom_fields" => "Custom Fields",

    // Tenant Preview Card
    "invited_by" => "Invited by",
    "go_to_dashboard" => "Go To Dashboard",
    'user_invitation_canceled_successfully' => 'User invitation canceled successfully.',
    "you_are_going_to_cancel_an_invitation" => "You are going to cancel an invitation.",
    "edit_tenant" => "Edit tenant",
    "cancel_invitation" => "Cancel Invitation",
    "please_add_a_new_entity_to_see_the_content_here" => "Please add a new entity to see the content here",
    "deactivate" => "Deactivate",
    "you_are_going_to_activate_a_tenant" => "You are going to activate a tenant.",
    "you_are_going_to_deactivate_a_tenant" => "You are going to deactivate a tenant.",
    "hands_up" => "Hand's Up!",
    'setting' => 'Settings',
    'time_zone' => 'Time zone',
    'currency_symbol' => 'Currency symbol',
    'app_icon' => 'App icon',
    'app_logo' => 'App logo',
    'groups' => 'Groups',
    'created_date' => 'Created date',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'invited' => 'Invited',
    'go_to' => 'Go to',
    'title' => 'Title',

    // Contact
    'contacts' => 'Contacts',
    'all_customers' => 'All Customers',
    'customers' => 'Customers',
    'customer_group' => 'Customer group',
    'customer_groups' => 'Customer groups',
    'all_suppliers' => 'All Suppliers',
    'suppliers' => 'Suppliers',
    'supplier_groups' => 'Supplier Groups',
    'supplier_name' => 'Supplier name',
    'supplier_id' => 'Supplier ID',
    'supplier_details' => 'Supplier Details',
    'back_to_suppliers' => 'Back to supplier',
    'total_lot' => 'Total lot',
    'phone_number' => 'Phone number',
    'company' => 'Company',
    'tin' => 'Tin',
    'customer' => 'Customer',
    'customer_details' => 'Customer details',
    'group_name' => 'Group name',
    'tin_number' => 'Tin number',
    'view_customer_groups' => 'View customer groups',
    'create_customer_groups' => 'Create customer groups',
    'update_customer_groups' => 'Update customer groups',
    'delete_customer_groups' => 'Delete customer groups',
    'view_customers' => 'View customers',
    'create_customers' => 'Create customers',
    'update_customers' => 'Update customers',
    'delete_customers' => 'Delete customers',
    'export_lists' => 'Export Lists',
    'select_a_country' => 'Select a country',
    'country' => 'Country',

    // Cash register
    'register_info' => 'Counter Info',
    'cash_register' => 'Cash Counter',
    'cash_register_open' => 'Cash register open',
    'close_the_opened_register_to_switch_branches' => 'Close the opened register to switch branches',
    'cash_registers' => 'Cash Counters',
    'open_register' => 'Open Counter',

    // Invoice Template
    'invoice_view' => 'View invoice',
    'invoice_template' => 'Invoice template',
    'invoice_templates' => 'Invoice templates',
    'invoice_summary' => 'Invoice summary',
    'invoice_number' => 'Invoice number',
    'sold_to' => 'Sold to',
    'mark_as_default' => 'Mark as default',
    'sales_invoice' => 'Sales Invoice',
    'return_invoice_view' => 'Return invoice view',
    'return_order' => 'Return order',
    'return_date' => 'Return date',
    'billar' => 'Billar',
    'view_invoice_templates' => 'View invoice templates',
    'create_invoice_templates' => 'Create invoice templates',
    'update_invoice_templates' => 'Update invoice templates',
    'delete_invoice_templates' => 'Delete invoice templates',
    'default' => 'Default',
    'purchase_invoice' => 'Purchase invoice',
    'select_type' => 'Select type',
    'this_template_will_be_applicable_automatically_for_invoice' => 'This template will be used automatically for invoice.',

    // Employee
    'employees' => 'Employees',
    'add_department' => 'Add department',
    'department_name' => 'Department name',
    'move_employee' => 'Move employee',
    'select_employee' => 'Select employee',
    'choose_all_employee' => 'Choose all employee',
    'manager' => 'Manager',
    'no_employees_found' => 'No employees found',
    'no_employees_warning' => 'No employees found in this department',
    'available_departments' => 'Available department',
    'do_you_want_to_move_employee' => 'Do you want to move employee?',
    'you_are_going_to_deactivate_a_department' => 'You are going to deactivate a department.',
    'you_are_going_to_activate_a_department' => 'You are going to activate a department.',

    // Settings
    'company_info' => 'Company info',
    'company_name' => 'Company name',
    'type_your_company_name' => 'Type your company name',
    'company_logo' => 'Company logo',
    'change_logo' => 'Change logo',
    'company_icon' => 'Company icon',
    'company_banner' => 'Company banner',
    'change_icon' => 'Change icon',
    'change_banner' => 'Change banner',
    'recommended_company_logo_size' => '(Recommended size: 210 x 50 px)',
    'recommended_company_icon_size' => '(Recommended size: 50 x 50 px)',
    'recommended_company_banner_size' => '(Recommended size: 1920 x 1080 px)',
    'date_and_time_setting' => 'Date and time setting',
    'currency_setting' => 'Currency setting',
    'back_to_multi_tenant' => 'Back to multi-tenant',
    'user_invitation_canceled' => 'User invitation canceled',
    'notification_sent' => 'sent',
    'created_by' => 'Created by',

    // Supplier
    'supplier' => 'Supplier',
    'supplier_no' => 'Supplier no',

    // Discount
    'individual' => 'Individual',
    'discount' => 'Discount',
    'total_discount' => 'Total discount',
    'discount_on_products' => 'Discount on products',
    'discount_on_subtotal' => 'Discount on subtotal',
    'flat' => 'Flat',
    'discount_name' => 'Discount name',
    'discount_type' => 'Discount type',
    'total_products' => 'Total products',
    'start_at' => 'Start at',
    'end_at' => 'End at',
    'total_discount_on_products' => 'Total discount on products',
    'items_return_successfully' => 'Items return successfully',
    'are_you_sure_to_active_this_discount' => 'Are you sure to active this discount',
    'are_you_sure_to_de_active_this_discount' => 'Are you sure to de-activate this discount',
    'selecting_products_with_ongoing_discounts_will_override_the_existing_discounts' => 'Selecting products with ongoing discounts will override the existing discounts',
    'fixed_amounts_cannot_exceed_product_selling_prices' => 'Fixed amounts cannot exceed product selling prices!',
    'add_discount' => 'Add discount',
    'flat_discount' => 'Flat discount',
    'please_reduce_the_discount_amount' => 'Please reduce the discount amount!',
    'invalid_discount_amount' => 'Invalid discount amount',

    // customer group
    'the_customer_group_is_in_use' => 'The customer group is in use.',
    'this_group_will_be_selected_automatically_when_you_create_new_customer' => 'This group will be selected automatically when you create new customer.',

    // SMS setting
    'sms_setting' => 'Sms setting',
    'sms_send_from_name_or_phone_number' => 'Sms send from name or phone number',
    'sms_driver' => 'Sms driver',
    'type_a_name_or_number_you_want_to_sent_sms_from' => 'Type a name or number you want to sent sms from',
    'sms_content' => 'Sms content',
    'sms_content_message' => 'Total 160 characters only send my single message.',
    'type_nexmo_key' => 'Type nexmo key',
    'type_nexmo_secret_key' => 'Type nexmo secret key',
    'test_number' => 'Test number',
    'secret_key' => 'Secret key',
    'type_test_a_number' => 'Type a test number',
    'manage_branch' => 'Manage Branch',
    'manage_branches' => 'Manage Branches',
    'branches' => 'Branches',
    'branch' => 'Branch',
    'location' => 'Location',
    'you_are_going_to_deactivate_a_branch' => 'You are going to deactivate a branch',
    'you_are_going_to_activate_a_branch' => 'You are going to activate a branch',
    'branch_&_counters' => 'Branch & Counters',
    'branch_&_warehouse' => 'Branch & Warehouse',
    'branch_or_warehouse' => 'Branch/Warehouse',
    'branch_&_warehouses' => 'Branch & Warehouses',
    'the_branch_is_in_use' => 'The branch is in use.',
    'main_branch_has' => 'Main branch has',
    'data_able_status_filter_description' => 'You can filter your data table which are Active or Inactive.',

    // Counters
    'no_of_counters' => 'No of counters',
    'new_counter' => 'new counter',
    'add_new_counter' => 'Add new counter',
    'sales_person' => 'Salesperson',
    'you_are_going_to_deactivate_a_counter' => 'You are going to deactivate a counter',
    'you_are_going_to_activate_a_counter' => 'You are going to activate a counter',

    // Branch permission
    'view_branch' => 'Can view Branches',
    'create_branch' => 'Can create Branches',
    'update_branch' => 'Can update Branches',
    'delete_branch' => 'Can delete Branches',

    // Tax
    'taxes' => 'Taxes',
    'all_taxes' => 'All Taxes',
    'tax' => 'Tax',
    'tax_percentage' => 'Tax(%)',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'this_tax_will_be_applicable_automatically_when_tax_applied' => 'This tax will be applicable automatically where tax applied.',

    // Tax permission
    'view_tax' => 'Can view Taxes',
    'create_tax' => 'Can create Taxes',
    'update_tax' => 'Can update Taxes',
    'delete_tax' => 'Can delete Taxes',

    // POS/Booking Settings
    'pos_booking_settings' => 'POS/Booking Settings',
    'view_pos_booking_settings' => 'Can View POS/Booking Settings Options',
    'return_invoice' => 'Return invoice',
    'view_item_stock' => 'View Stock Items',

    // Supplier permission
    'view_supplier' => 'Can view Suppliers',
    'create_supplier' => 'Can create Suppliers',
    'update_supplier' => 'Can update Suppliers',
    'delete_supplier' => 'Can delete Suppliers',
    'change_status_supplier' => 'Can change supplier status',

    // Payment Method
    'payment_note' => 'Payment note',
    'make_payment' => 'Make payment',
    'payments' => 'Payments',
    'payment_methods' => 'Payment Methods',
    'payment_method' => 'Payment Method',
    'payment_status' => 'Payment Status',
    'payment_method_status' => 'Payment Method Status',
    'payment_type' => 'Payment Type',
    'is_for_client' => 'Available to client',
    'rounded_to' => 'Rounded to',
    'bank' => 'Bank',
    'bkash' => 'Bkash',
    'cash' => 'Cash',
    'credit' => 'Credit',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'none' => 'None',
    'nearest_integer' => 'Nearest Integer',
    'nearest_half' => 'Nearest Half',
    'public_key' => 'Public Key',
    'client_id' => 'Client Id',
    'mode' => 'Mode',
    'live' => 'Live',
    'sandbox' => 'Sandbox',
    'make_paypal_payment' => 'Make Paypal Payment',
    'make_stripe_payment' => 'Make Stripe Payment',
    'pay_now' => 'PAY NOW',

    // Payment Method
    'stripe_button' => 'Stripe Button',
    'paypal_button' => 'Paypal Button',
    'view_payment_method' => 'Can View Payment Method',
    'create_payment_method' => 'Can create Payment Method',
    'update_payment_method' => 'Can update Payment Method',
    'delete_payment_method' => 'Can delete Payment Method',
    'enter_credit_card_information' => 'Enter your credit card information',
    'card' => 'Card',
    'cheque' => 'Cheque',

    // Import Customer
    'import_customers' => 'Import Customers',
    'export_customers' => 'Export Customers',
    'preview_import' => 'Preview Import',
    'filtered_customer' => 'Filtered Customer',

    // Customer Csv format guideline
    'csv_download_label' => 'We would like to provide you a sample .CSV file ',
    'csv_format_guideline' => 'CSV format guideline',
    'csv_guideline_1' => 'Format your CSV the same way as the sample file below.',
    'csv_guideline_1.5' => 'Your CSV columns should be separated by commas, not semi-colons or any other characters.',
    'csv_guideline_2' => 'The number of columns in your CSV should be the same as the example below.',
    'csv_guideline_3' => 'Valid fields are case sensitive, Tip: make sure name of fields must be following: name, product_type, selling_price, upc, variant_name and variant_value.',
    'csv_guideline_product_group_field_name' => 'Valid fields are case sensitive, Tip: make sure name of fields must be following: name .',
    'csv_guideline_4' => 'Recommendation for importing huge data, you have to increase your server execution time and memory limit.',
    'csv_guideline_5' => "Required field's (name, product_type, selling_price and upc for single product, beside this variant_name and variant_value are required for variant products) column cell must not be empty.",
    'csv_guideline_7' => 'When an error occurs download the error file and correct the incorrect cells and import that file again through .csv format.',



    // Import Supplier
    'import_suppliers' => 'Import Suppliers',
    'filtered_supplier' => 'Filtered Suppliers',
    'export_suppliers' => 'Export Suppliers',

    // Sms Template
    'sms_template' => 'Sms template',
    'download' => 'Download',

    // Email Setup
    'wait_a_minute' => 'Wait a minute',
    'popup_subtitle_for_redirect_notification_template' => 'Popup subtitle for redirect notification template',
    'subject' => 'Subject',

    // Coupon
    'code' => 'Code',
    'view_coupon' => 'Can view coupon',
    'create_coupon' => 'Can create coupon',
    'update_coupon' => 'Can update coupon',
    'delete_coupon' => 'Can delete coupon',
    'coupon' => 'Coupon',

    // Counter
    'counter' => 'Counter',

    // Order
    'export_order_list' => 'Export order list',
    'order_list' => 'Order list',
    'sales_date' => 'Sales date',
    'total_amount' => 'Total amount',
    'sub_total' => 'Sub-Total',
    'paid_amount' => 'Paid amount',
    'due_amount' => 'Due amount',
    'due_receive' => 'Due receive',
    'total_orders' => 'Total orders',
    'total_due' => 'Total Due',
    'due_payment_received' => 'Due payment received',
    'no_orders_to_show' => 'No orders to show',

    // Contacts
    'phone_number(s)' => 'Phone number(s)',

    // Setting
    'single_tax' => 'Single-tax',
    'multi_tax' => 'Multi-tax',
    'group_by' => 'Group by',
    'total_percentage_by_grouping_all_single_tax' => 'Total percentage (%) by grouping all single tax',
    'the_tax_is_in_use' => 'The tax is in use',
    'switch' => 'Switch',

    // Address type
    'home' => 'Home',
    'work' => 'Work',
    'office' => 'Office',

    // Address
    'address_details_here' => 'Address Details Here',
    'add_more' => 'Add More',
    'address_title' => 'Address Title',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'address_details' => 'Address details',
    'select_country' => 'Select Country',
    'add_address' => 'Add Address',
    'area' => 'Area',

    'email_s' => 'Email(s)',
    'contact_s' => 'Contact(s)',
    'phone_number_s' => 'Phone number(s)',
    'address_s' => 'Address(s)',
    'show_order_list' => 'Show order list',

    'email_must_be_a_valid_email_address' => 'The email field must be a valid email address',
    'title_field_is_required' => 'The title field is required',
    'details_field_is_required' => 'The details field is required',
    'choose_country' => 'Choose Country',
    'back_to_customers' => 'Back to customers',

    // Product
    'products' => 'Product',
    'product_list' => 'Product List',
    'add_product' => 'Add Product',
    'product' => 'Product',
    'selected_product' => 'Selected Product',
    'make_default' => 'Make default',
    'edit_product' => 'Edit product',
    'avg_purchase_price' => 'Avg. purchase price',
    'import_product' => 'Import product',
    'change_item_status' => 'Change item status',
    'please_add_some_files_to_import' => 'Please add some files to import',
    'products_not_imported' => 'Products not imported',
    'partially_imported' => 'Partially imported',
    'back_to_product' => 'Back to product',

    // Variations Attribute
    'variant_attributes' => 'Variant Attributes',
    'add_variant_attributes' => 'Add Variant Attributes',
    'export_all_data' => 'Export all data',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'view_attribute' => 'Can View Attribute',
    'create_attribute' => 'Can Create Attribute',
    'update_attribute' => 'Can Update Attribute',
    'delete_attribute' => 'Can Delete Attribute',
    'import_attribute' => 'Import Attribute',
    'filtered_attributes' => 'Filtered Attributes',
    'export_attributes' => 'Can Export Attribute',
    'export_attribute' => 'Export Attribute',
    'download_attribute_data' => 'Download Attribute Data',
    'variations' => 'Variations',
    'import' => 'Import',
    'variant_attribute' => 'Variant attribute',
    'import_variant_attribute' => 'Import Variant Attribute',
    'attribute_in_use' => 'Attribute in use',
    'variation_is_in_use' => 'Variation in use',
    'variant_default_success' => 'Variant Default',
    'at_least_one_variant_should_available_for_each_product' => 'At least one variant should available for a product',


    // Brand
    'brands' => 'Brands',
    'all_groups' => 'All Groups',
    'view_brand' => 'Can View Brand',
    'create_brand' => 'Can Create Brand',
    'update_brand' => 'Can Update Brand',
    'delete_brand' => 'Can Delete Brand',
    'import_brand' => 'Import Brand',
    'filtered_brands' => 'Filtered Brands',
    'brand_in_use' => 'Brand in use',
    'brand_name_a_z' => 'Brand name: A-Z',
    'brand_name_z_a' => 'Brand name: Z-A',

    // Unit
    'units' => 'Units',
    'manage_units' => 'Manage Units',
    'unit' => 'Unit',
    'add_unit' => 'Add unit',
    'select_status' => 'Select status',
    'unit_name_is_required' => 'Unit name is required',
    'save_unit' => 'Save unit',
    'unit_name_a_z' => 'Unit name: A-Z',
    'unit_name_z_a' => 'Unit name: Z-A',

    // Tax permission
    'view_unit' => 'Can view Units',
    'create_unit' => 'Can create Units',
    'update_unit' => 'Can update Units',
    'delete_unit' => 'Can delete Units',

    // Product Group
    'import_product_group' => 'Import Product Group',
    'filtered_product_group' => 'Filtered Product Group',
    'the_group_is_in_use' => 'The group is in use',

    // Group Permission
    'export_groups' => 'Can export group',
    'download_group_data' => 'Download Group Data',
    'view_group' => 'Can view group',
    'create_group' => 'Can create group',
    'update_group' => 'Can update group',
    'delete_group' => 'Can delete group',
    'import_group' => 'Import Group',
    'export_group' => 'Export Group',

    // Sub Groups
    'sub_groups' => 'Sub Groups',
    'sub_group' => 'Sub Group',
    'view_sub_group' => 'Can view Sub group',
    'create_sub_group' => 'Can create Sub group',
    'update_sub_group' => 'Can update Sub group',
    'delete_sub_group' => 'Can delete Sub group',
    'import_sub_groups' => 'Import Sub Group',
    'export_sub_groups' => 'Export Sub Group',

    // Categories
    'export_categories' => 'Can export categories',
    'categories' => 'Categories',
    'download_category_data' => 'Download Category Data',
    'import_category' => 'Import Category',
    'import_categories' => 'Import Categories',
    'category' => 'Category',
    'filtered_category' => 'Filtered Category',
    'export_category' => 'Export Category',
    'category_name_a_z' => 'Category name: A-Z',
    'category_name_z_a' => 'Category name: Z-A',
    'category_sub_category' => 'Sub Category',
    'expandable_sub_category_table' => 'Expanded sub categories',
    'add_sub_category' => 'Add sub category',
    'category_in_use' => 'Category in use',

    // Product Details
    'product_details' => 'Product details',
    'back_to_product_list' => 'Back to product list',
    'back_to_product_details' => 'Back to product details',
    'single_product' => 'Single product',
    'item_details' => 'Item details',
    'specifications' => 'Specifications',
    'show_stock_overview' => 'Show stock overview',
    'stock_details' => 'Stock details',
    'stock_adjust' => 'Stock Adjust',
    'sub-category' => 'Sub-category',
    'sku' => 'SKU',
    'tax(%)' => 'Tax(%)',
    'warranty' => 'Warranty',
    'gallery' => 'Gallery',
    'save_gallery' => 'Save gallery',
    'edit_gallery' => 'Edit gallery',
    'view_gallery' => 'View Gallery',
    'add_more_variant' => 'Add more variant',
    'variants' => 'Variants',

    // Inventory
    'inventory' => 'Inventory',
    'stock' => 'Stock',
    'add_stock' => 'Add stock',
    'add_adjustment' => 'Add adjustment',
    'adjustment' => 'Adjustment',
    'addition' => 'Addition',
    'subtraction' => 'Subtraction',
    'manage_lot' => 'Manage Lot',
    'lot' => 'Lot',
    'stock_adjustment' => 'Stock Adjustment',
    'stock' => 'Stock',
    'import_stock' => 'Import Stock',
    'print_bar_code' => 'Print Barcode',
    'internal_transfer' => 'Internal Transfer',
    'req._for_internal_transfer' => 'Req. for internal transfer',
    'request_transfer' => 'Request transfer',
    'cost_for_transfer' => 'Cost for transfer',
    'product_name_a_z' => 'Stock No: A-Z',
    'product_name_z_a' => 'Stock No: Z-A',
    'quantity_high_low' => 'Quantity: High - Low',
    'quantity_low_high' => 'Quantity: Low - High',
    'no_selling_price_added' => 'No Selling Price Added',
    'you_must_set_a_selling_price_to_activate_a_product' => 'You must set a selling price to activate a product',
    'please_select_products_to_transfer_first' => 'Please select products to transfer first',
    'please_enter_valid_unit_prices' => 'Please enter valid unit prices!',
    'please_input_reference_number_for_all_products' => 'Please input reference number for all products',
    'reference_no' => 'Reference No.',
    'order_status' => 'Order status',
    'reference_person' => 'Reference Person',
    'manage_users' => 'Manage users',
    'ref' => 'Ref',
    'total_unit' => 'Total unit',
    'view' => 'View',
    'grand_total_high_low' => 'Grand total: High - Low',
    'grand_total_low_high' => 'Grand total: Low - High',
    'select_product' => 'Select product',
    'preview' => 'Preview',
    'promotional_price' => 'Promotional price',
    'stock_overview' => 'Stock overview',
    'stock overview' => 'Stock overview',
    'normal_internal_transfer_status_change_message' => 'Are you sure you want to change the status?',
    'completed_internal_transfer_status_change_message' => 'If you change the status to "Completed" you cannot modify it later',
    'status_complete' => 'Complete',
    'status_failed' => 'Failed',

    'purchase_date' => 'Purchase date',
    'purchase_status' => 'Purchase status',
    'select_purchase_status' => 'Select purchase status',
    'upload_csv_file' => 'Upload CSV file',
    'download_sample_file' => 'Download sample file',

    'download_sample_file_for_gem' => 'Download sample file For Gem',
    'download_sample_file_for_jewellery' => 'Download sample file For Jewellery',

    'add_lot' => 'Product Purchase Details',
    'please_enter_products_to_store' => 'Please enter products to store',
    'edit_lot' => 'Edit Lot',
    'view_lot_' => 'View lot',
    'other_information' => 'Other information',
    'other_charges' => 'Other charges',
    'payment_summary' => 'Payment Summary',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'other_charge' => 'Other charge',

    //Stock Adjustment
    'select_an_adjustment_type' => 'Select an adjustment type',
    'stock_adjustment_only_possible_for_existing_products_in_stock' => 'Stock adjustment only possible for existing products in stock',
    'please_select_products_for_adjustments_first' => 'Please select products for adjustments first',

    'stock_quantity' => 'Stock quantity',
    'unit_quantity' => 'Unit quantity',
    'last_update' => 'Last update',

    // Pos
    'biller' => 'Biller',
    'pos' => 'POS',
    'pos_menu' => 'POS menu',
    'sales_view' => 'Sales View',
    'returns' => 'Returns',
    'return' => 'Return',
    'returned' => 'Returned',
    'partial' => 'Partial',
    'all' => 'All',
    'return_type' => 'Return type',
    'invoice_type_here' => 'Invoice type here',
    'invoice' => 'Invoice',
    'invoice_id' => 'Invoice ID',
    'invoice_to' => 'Invoice to',
    'invoice_from' => 'Invoice from',
    'sales_man' => 'Sales man',
    'unit_discount' => 'Unit discount',
    'issue_date' => 'Issue date',
    'cash_counter' => 'Cash Counter',
    'cash_opening_balance' => 'Cash opening balance',
    'total_sales' => 'Total Sales',
    'total_expenses' => 'Total Expenses',
    'total_cash_sales' => 'Total cash sales',
    'discount_on_total' => 'Discount on total',
    'please_enter_products_to_set_the_individual_discounts_to' => 'Please enter products to set the individual discounts to',
    'invoice_total' => 'Invoice total',
    'payment_info' => 'Payment info',
    'total_paid' => 'Total Paid',
    'open_return_modal' => 'Open return modal',
    'open_hold_modal' => 'Open hold modal',
    'toggle_barcode_view' => 'Toggle barcode view',
    'select_page_style' => 'Select page style',
    'done_payment' => 'Done payment',
    'add_payment' => 'Add payment',
    'hold_order_list' => 'Hold order list',
    'discard_all_orders' => 'Discard all orders',
    'search_by_invoice_number' => 'Search by invoice number',
    'are_you_sure_you_want_to_discard_all_orders' => 'Are you sure you want to discard all orders?',
    'keep' => 'Keep',
    'discard' => 'Discard',
    'no_items_to_show' => 'No items to show',
    'close_cash_register' => 'Close cash counter',
    'expected_closing_amount' => 'Expected closing amount',
    'closing_amount' => 'Closing amount',
    'opening_amount' => 'Opening amount',
    'opening_balance' => 'Opening balance',
    'closing_balance' => 'Closing balance',
    'close_register' => 'Close counter',
    'cash_in_hand' => 'Cash in hand',
    'cash_sales' => 'Cash sales',
    'cheque_sales' => 'Cheque sales',
    'total_cash' => 'Total cash',
    'counter_name' => 'Counter name',
    'opened_at' => 'Opened at',
    'closed_at' => 'Closed at',
    'register_details' => 'Counter details',
    'credit_sales' => 'Credit sales',
    'are_you_sure_you_want_to_clear_the_cart' => 'Are you sure you want to clear the cart?',
    'no_items_to_sell' => 'No items to sell',
    'no_items_found' => 'No items found',
    'stock_out' => 'Stock out',
    'no_more_items_in_stock' => 'No more items in stock!',
    'no_more_products_to_show' => 'No more products to show',
    'specified_quantity_unavailable_in_stock' => 'Specified quantity unavailable in stock',
    'already_in_cart' => 'Already in cart',
    'select_cash_register' => 'Select cash counter',
    'back_to_dashboard' => 'Back to Dashboard',
    'open_a_cash_register' => 'Open a cash counter',
    'opened_by' => 'Opened by',
    'select_branch_or_warehouse' => 'Select branch or warehouse',
    'cannot_deactivate_the_current_branch' => 'Cannot De-activate the current branch',
    'select_a_branch_or_a_warehouse' => 'Select a branch or a warehouse',
    'cannot_switch_branches_while_a_cash_register_is_open' => 'Cannot switch branches while a cash counter is open',
    'item_not_in_stock_in_current_branch' => 'Item not in stock in current branch',
    'item_not_found' => 'Item not found',
    'stock_out_message' => '{product_name} is out of stock. Available quantity {available_qty}',
    'select_unit_price' => 'Select unit price',
    'select_date' => 'Select date',

    // Expense
    'expenses' => 'Expenses',
    'expense' => 'Expense',
    'area_of_expense' => 'Area of Expense',
    'expense_date' => 'Expense date',
    'attachments' => 'Attachments',
    'total_expense_in_this_area' => 'Total expense in this area',

    // Setting
    'tax_management' => 'Tax Management',
    'please_select_a_tax' => 'Please select a Tax',
    'please_set_a_default_tax_from_settings' => 'Please set a default tax from settings',
    'branch_and_counters' => 'Branch & Counters',
    'branch_and_warehouse' => 'Branch & Warehouse',
    'branchOrWarehouse' => 'Branch or Warehouse',
    'pos_settings' => 'POS Settings',
    'sub_categories' => 'Sub-categories',
    'in_use' => '{field} is in use',
    'sub_category' => 'Sub category',
    'import_sub_category' => 'Import sub category',
    'export_sub_category' => 'Export sub category',
    'sales_invoice_already_configured' => 'Sales invoice already configured',
    'return_invoice_already_configured' => 'Return invoice already configured',

    'amount' => 'Amount',
    'description' => 'Description',
    'add_to_report' => 'Add to report',
    'max' => 'Max',
    'min' => 'min',
    'export_brand' => 'Export brand',
    'download_data' => 'Download {name} data',

    // Unit
    'export_unit' => 'Export unit',

    // Export Heading
    'id' => 'Id',
    'created_at' => 'Created at',

    'allowed_file_types' => 'Allowed file types: jpeg, jpg, png, pdf, csv, xls, xlsx, docs',
    'allowed_file_types_xls_excluded' => 'Allowed file types: jpeg, jpg, png, pdf, csv, docs',
    'allowed_file_types_xls_csv_excluded' => 'Allowed file types: jpeg, jpg, png, pdf, docs',
    'allowed_file_types_csv' => 'Allowed file types: CSV',
    'allowed_file_types_for_product' => 'Allowed file types: jpeg, jpg, png',
    'attachment_validation_message' => 'The attachments must be a file of type: jpeg, jpg, png, pdf, csv, xls, xlsx, docs',
    'attachment' => 'Attachment',
    'has_been_imported_successfully' => 'File has been imported successfully',

    // Product
    'attribute_variant' => 'Attribute variant',
    'back_to_products' => 'Back to products page',
    'products_import' => 'Products import',
    'please_select_a_product_to_view_stock_data' => 'Please select a product to view stock data',
    'view_product_stocks' => 'View stock',
    'export_filtered_data' => 'Export filtered data',
    'type_of_product' => 'Type of product',
    'no_of_variants' => 'No of variants',
    'tags' => 'Tags',
    'product_active' => 'Product active successfully',
    'variant' => 'Variant',
    'single' => 'Single',
    'product_type' => 'Product type',
    'product_name' => 'Stock No.',
    'variant_thumbnail' => 'Variant thumbnail',
    'add_to_inventory' => 'Add to inventory',
    'avg_unit_price' => 'Avg. Unit price',
    'selling_price' => 'Selling price',
    'sales_price' => 'Sales price',
    'you_are_going_to_activate_a_product' => 'You are going to activate a product',
    'you_are_going_to_deactivate_a_product' => 'You are going to deactivate a product',
    'product_pricing' => 'Product pricing',
    'profit_margin' => 'Profit margin',
    'numeric' => 'Numeric',
    'received' => 'Received',
    'pending' => 'Pending',
    'complete' => 'Complete',
    'failed' => 'Failed',
    'canceled' => 'Canceled',


    'sticker' => 'Sticker',

    'how_to_manage_product' => 'How to manage product?',
    'product_instruction_1' => '- Add a product with its basic information like Product title, description, specifications , product SKU, tax, and product variants.',
    'product_instruction_2' => '- Once you create a Product it will viewable from all Branches. But if there is no stock in a specific Branch, the Branch will not be able to sell the product.',
    'product_instruction_3' => '- Manage products\' other information like price, barcode, discount, tax, etc, from the ',
    'product_instruction_4' => 'module. Stock is manage by a particular branch. Manage Stock by adding specific Lot to a specific Branch.',
    'product_instruction_5' => '- After a Stock is received (status: Received), Those products will automatically  add to your Stock',

    'what_is_an_individual_discount' => 'What is an individual discount?',
    "discounts_on_individual_products_only_have_an_impact_on_each_variant's_unit_pricing" => "Discounts on individual products only have an impact on each variant's unit pricing",
    'user_deactivated' => 'User De-activated',
    'user_activated' => 'User Activated',

    //    Variant
    'variant_name' => 'Variant name',
    'image' => 'Image',
    'upload_file' => 'Upload file',
    'warranty_duration' => 'Warranty duration',
    'description_here' => 'description here',
    'variant_in_use' => 'Variant in use',
    'you_are_going_to_deactivate_a_variant' => 'You are going to deactivate a variant',
    'you_are_going_to_activate_a_variant' => 'You are going to activate a variant',
    'warranty_duration_type' => 'Warranty duration type',


    'product_information' => 'Product information',
    'specification' => 'Specification',
    'attribute_definition' => 'Attribute definition',
    'variant_product' => 'Variant product',
    'search_and_select' => 'Search & Select {name}',
    'choose_branch' => 'Choose branch',
    'hour_s' => 'Hour(s)',
    'day_s' => 'Day(s)',
    'month_s' => 'Month(s)',
    'year_s' => 'Year(s)',
    'select_field_name' => 'Select {name}',
    'item_details_of_variant' => 'Item details of variant',
    'enter_sku' => 'Enter sku',
    'product_gallery' => 'Product gallery',
    'product_status' => 'Product status',
    'product_filters' => 'Product filters',
    'recommended_type_jpg' => '(Recommended type .jpg)',
    'max_filesize_5mb' => 'Max filesize: 5MB',
    'variant_gallery' => 'Variant gallery',
    'allowed_file_types_for_variant' => 'Allowed file types: jpeg, jpg, png',
    'variant_details' => 'Variant details',
    'variant_details_has_been_added_successfully' => 'Variant details has been added successfully',
    'low_stock_reminder_quantity' => 'Low stock reminder quantity',
    'stock_reminder_quantity' => 'Stock reminder quantity',
    'please_specify_a_stock_reminder_quantity' => 'Please specify a stock reminder quantity',
    'error' => 'Error!',
    'required_fields_are_missing' => 'Required fields are missing',
    'missing_fields' => 'Missing fields',
    'errors_found' => 'Errors found',
    'export_report.xlsx' => 'Export report.xlsx',
    'successful_rows' => 'Successful rows',
    'unsuccessful_rows' => 'Unsuccessful rows',
    'low_stock_reminder_(LSR)' => 'Low stock reminder (LSR)',
    'tax_/_vat' => 'Tax/Vat',
    'unit_tax' => 'Unit tax',
    'unit_tax_percentage' => 'Unit Tax (%)',
    'quantity' => 'Quantity',
    'get_a_new_sku' => 'Get a new SKU',
    'get_a_new_upc' => 'Get a new Barcode',
    'product_upc' => 'Product Barcode',
    'the_upc_you_entered_is_not_unique' => 'The Barcode you entered is not unique',
    'add_new' => 'Add a new {name}',
    'add_new_' => 'Add new',
    'remove_variant_attribute' => 'Remove variant attribute',
    'clicking_remove_file_will_remove_the_image_indefinitely' => 'Clicking "Remove file" will remove the image indefinitely!',
    'clicking_remove_file_will_remove_the_attachment_permanently' => 'Clicking "Remove file" will remove the attachment permanently!',
    'attribute_variation' => 'Attribute variation',
    'variant_not_added_yet' => 'Variant not added yet',
    'add_more_variants' => 'Add more variants',
    'product_in_use' => 'Product in use',
    'upc' => 'Barcode',
    'note' => 'Note',
    'add_note' => 'Add note',

    // Time - picker input
    'am' => 'AM',
    'pm' => 'PM',

    //Lot
    'Lot' => 'Lot',
    'sales' => 'Sales',
    'sale_price' => 'Sale price',
    'price' => 'Price',
    'lot_reference_number' => 'Lot reference number',

    //Stock
    'purchase_price' => 'Purchase price',
    'unit_price' => 'Unit price',
    'total_price' => 'Total price',
    'manufacturing_date' => 'Manufacturing date',
    'expire_date' => 'Expire date',
    'bar_code' => 'Bar code',
    'tax_type' => 'Tax type',
    'exclusive' => 'Exclusive',
    'inclusive' => 'Inclusive',
    'arrival_date' => 'Arrival date',
    'received_at' => 'Received at',
    'received_by' => 'Received by',
    'stock_available' => 'Stock available',
    'view_stock_overview' => 'View stock overview',

    //Warehouse
    'warehouse' => 'Warehouse',
    'warehouse_/_branch' => 'Warehouse/Branch',
    'branch_/_warehouse' => 'Branch/Warehouse',
    'warehouse_/_store_to' => 'Warehouse/Branch to',
    'warehouse_/_store_from' => 'Warehouse/Branch from',
    'store' => 'Store',
    'stock_transfer' => 'Stock transfer',
    'receive_product' => 'Receive product',
    'branch_stock' => 'Branch stock',
    'warehouse_stock' => 'Warehouse stock',
    'lot_list' => 'Lot list',
    'select_lot' => 'Select lot',
    'lot_number' => 'Lot number',
    'print_barcode' => 'Print barcode',
    'page_style' => 'Page style',
    'generate_barcode' => 'Generate barcode',
    'generate_qrcode' => 'Generate QR code',
    'print_qrcode' => 'Print qrcode',
    'print_order' => 'Print order',
    'print' => 'Print',
    'import_warehouse_stock' => 'Import warehouse stock',

    // Group
    'total_items' => 'Total Items',
    'add_items' => 'Add Items',
    'group_name_a_z' => 'Group name: A-Z',
    'group_name_z_a' => 'Group name: Z-A',
    'total_items_high_low' => 'Total Items: High - Low',
    'total_items_low_high' => 'Total Items: Low - High',
    'most_recent' => 'Most recent',
    'last_created' => 'Last created',

    // Brand
    'brand_name' => 'Brand name',
    'brand_description' => 'Brand description',
    'change_brand_logo' => 'Change brand logo',
    'add_products_here' => 'Add products here',
    'subcategory' => 'Subcategory',

    // status change modal
    'are_you_sure_you_want_to_change_the_status' => 'Are you sure you want to change the status?',
    'normal_lot_status_change_message' => 'Are you sure you want to change the status?',
    'delivered_lot_status_change_message' => 'If you change the status to "Delivered" you cannot modify it later',
    'delivered_status_not_allowed_to_change' => "Delivered status not allowed to change",
    'delivered_lot_not_allowed_to_delete' => "Delivered lot not allowed to delete",
    'delivered_lot_not_allowed_to_update' => "Delivered lot not allowed to update",
    'completed_internal_transfer_not_allowed_to_update' => "Completed internal transfer not allowed to update",
    'completed_internal_transfer_not_allowed_to_delete' => "Completed internal transfer not allowed to delete",
    'internal_transfer_only_possible_for_existing_variant_in_stock' => 'Internal transfer only possible for existing variant in stock',
    'lot_reference_no' => 'Lot reference no',
    'lot_ref_no' => 'Lot ref no',

    // payment
    'mixed' => "Mixed",
    'hold' => "Hold",
    'status_due' => "Due",
    'total_payable' => "Total payable",
    'total_paying' => "Total paying",
    'change_return' => "Change return",
    'due' => "Due",
    'add_new_payment_method' => 'Add new payment method',
    'select_tax' => 'Select tax',
    'search_by_invoice_id' => 'Search by invoice id',
    'search_invoice' => 'Search invoice',
    'held_at' => 'Held at',
    'clear_all_items' => 'Clear all items',
    'invoices' => 'Invoices',

    //Discount
    'customer_name' => 'Customer name',
    'add_return' => 'Add Return',
    'pcs' => 'pc(s)',
    'total_items_returned' => 'Total items returned',
    'return_total' => 'Return total',
    'total_return' => 'Total return',
    'return_quantity' => 'Return quantity',
    'return_subtotal' => 'Return subtotal',
    'return_note' => 'Return note',

    //Invoice template
    'indepandent_chips' => 'Indepandent chips',
    'table_chips' => 'Table chips',
    'sales_report' => 'Sales report',
    'sales_return_report' => 'Sales return report',


    //Report
    'order' => 'Order',
    'ordered_at' => 'Ordered at',
    'export' => 'Export',
    'sold_by' => 'Sold by',
    'return_by' => 'Return by',
    'tax_amount' => 'Tax amount',
    'grand_total' => 'Grand total',
    'stock_worth' => 'Stock Worth',
    'paid' => 'Paid',
    'total_tax' => 'Total tax',
    'total_sales_amount' => 'Total sales amount',
    'download_sales_data' => 'Download sales data',
    'export_sales_report' => 'Export sales report',
    'export_all_order' => 'Export all order',
    'export_all_return_order' => 'Export all return order',

    'other_cost' => 'Other cost',
    'reports' => 'Reports',
    'lot_report' => 'Lot Report',
    'stock_report' => 'Product Stock Report',
    'total_purchase' => 'Total Purchase',
    'supplier_report' => 'Supplier Report',
    'supplier_address' => 'Supplier Address',
    'select_supplier' => 'Select supplier',
    'customer_report' => 'Customer Report',
    'available_qty' => 'Available quantity',
    'discount_amount' => 'Discount',
    'total_purchase_amount' => 'Total purchase amount',

    //Dashboard
    'highlight' => 'Highlight',
    'filter' => 'Filter',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'last_week' => 'Last week',
    'this_week' => 'This week',
    'last_month' => 'Last month',
    'this_month' => 'This month',
    'this_year' => 'This year',
    'last_year' => 'Last year',
    'stock_summary' => 'Stock summary',
    'view_all_invoices' => 'View all invoices',
    'view_all_customers' => 'View all customers',
    'view_all_stocks' => 'View all stocks',
    'sales_and_purchase' => 'Sales and purchase',
    'top_selling_products' => 'Top selling products',
    'top_selling_product_report' => 'Top selling product report',
    'export_all' => 'Export all',
    'expense_report' => 'Expense report',
    'user_report' => 'User report',
    'user_details_report' => 'User details report',
    'total_sale_return' => 'Total sale return',
    'sale_return' => 'Sale return',
    'total_internal_transfer' => 'Total internal transfer',
    'total_transfer_cost' => 'Total transfer cost',
    'total_adjustment' => 'Total adjustment',
    'export_all_user' => 'Export all user',
    'warehouse_report' => 'Branch/warehouse',
    'warehouse_report_export' => 'Branch/warehouse export',
    'total_order' => 'Total order',
    'total_adjustments' => 'Total adjustments',
    'total_return_order' => 'Total return order',
    'total_sold_amount' => 'Total sold amount',
    'profit_loss' => 'Profit loss',
    'profit_loss_report' => 'Profit loss report',
    'choose_filter_group' => 'Choose filter group',
    'choose_year' => 'Choose Year',
    'profit_amount' => 'Profit amount',
    'total_sell_amount' => 'Total sell amount',
    'net_profit' => 'Net profit',
    'cash_counter_report' => 'Cash counter',
    'cash_counter_report_export' => 'Export report',
    'difference' => 'Difference',
    'sale_amount' => 'Sale amount',
    'export_all_profit_loss' => 'Export profit loss',
    'account_sid' => 'Account sid',
    'auth_token' => 'Auth token',
    'sms_sent_from' => 'Sms sent from',
    'auto_send_sms' => 'Auto send sms',
    'sorry_this_item_has_dependent_entity' => 'Sorry this item has dependent entity',
    'add_template' => 'Add template',
    'branch_warehouse' => 'Branch warehouse',
    'select_branch' => 'Select branch',
    'content' => 'Content',
    'thanks_for_shopping_from_us_please_come_again' => 'Thanks for shopping from here',
    'message' => 'Message',
    'textarea_placeholder' => 'Textarea placeholder',


    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',

    'cannot_open_opened_counter' => 'You cannot open a opened counter.',
    'cannot_close_closed_counter' => 'You cannot close a closed counter.',
    'please_open_counter_to_order' => 'Please open a counter to place order.',
    'opening_time' => 'Opening time',
    'closing_time' => 'Closing time',
    'not_yet_opened' => 'Not yet opened',
    'counter_not_found' => 'Something wrong with the counter.',
    'resume' => 'Resume',
    'proceed' => 'Proceed',
    'you_already_have_a_counter_opened' => 'You already have a counter opened',
    'due_collection' => 'Due Collect',
    'info_due' => 'View Due',
    'receive_due' => 'Receive Due',
    'change_internal_transfer_status' => 'Change internal transfer status',
    'export_brands' => 'Export brands',
    'export_units' => 'Export units',
    'view_address' => 'View address',
    'create_address' => 'Create address',
    'update_address' => 'Update address',
    'delete_address' => 'Delete address',
    'areas_address' => 'Areas address',
    'areas_city' => 'Areas city',
    'view_invoice' => 'View invoice',
    'export_cash_counter' => 'Export cash counter',
    'export_sales' => 'Export sales',
    'export_sales_return' => 'Export sales return',
    'export_users' => 'Export users',
    'sales_report_users' => 'Sales report users',
    'purchase_report_users' => 'Purchase report users',
    'sales_return_report_users' => 'Sales return report',

], include 'custom.php');
